[gd_scene load_steps=2 format=3 uid="uid://befd57d58ec50"]

[ext_resource type="Script" uid="uid://dxi4aw4lyapno" path="res://scripts/entities/blast.gd" id="1_yn2i5"]

[node name="Blast" type="Node2D"]
script = ExtResource("1_yn2i5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.9411765, 0.9098039, 0.8784314, 1)
polygon = PackedVector2Array(-1, 0, 0, -1, 1, 0, 0, 1)
