[gd_scene load_steps=2 format=3 uid="uid://cvcvdumefti7m"]

[ext_resource type="Script" uid="uid://c170nb4b288ab" path="res://scripts/entities/player.gd" id="1_4dohe"]

[node name="Player" type="Node2D"]
script = ExtResource("1_4dohe")

[node name="Rotor" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Rotor"]
polygon = PackedVector2Array(-4, 4, 0, -5, 4, 4, 0, 6)
